{
  "name": "aicha",
  "version": "1.0.0",
  "description": "serveur node",
  "main": "hello.js",
  "dependencies": {
    "express": "^4.16.4",
    "ejs": "~2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sashaaissatou@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashakhaf/serveurnode.git"
  },
  "bugs": {
    "url": "https://github.com/sashakhaf/serveurnode/issues"
  },
  "homepage": "https://github.com/sashakhaf/serveurnode#readme"
}
